# KansasPPDMLoader

./: KansasPPDMLoader.sln  README.md
.github/workflows/: release.yml
ConsoleKansasPPDMLoader/: ConsoleKansasPPDMLoader.csproj  Program.cs  appsettings.json
KansasPPDMLoaderConsole/: App.cs  KansasPPDMLoaderConsole.csproj  Program.cs  appsettings.json
KansasPPDMLoaderConsole/Properties/: launchSettings.json
KansasPPDMLoaderLibrary/: DataTransfer.cs  DownloadDataFromWeb.cs  IDataTransfer.cs  KansasPPDMLoaderLibrary.csproj
KansasPPDMLoaderLibrary/Data/: IWellData.cs  Welldata.cs
KansasPPDMLoaderLibrary/DataAccess/: DapperDataAccess.cs  IDataAccess.cs
KansasPPDMLoaderLibrary/Extensions/: CommonExtensions.cs
KansasPPDMLoaderLibrary/Models/: KansasWellbore.cs  Markerpick.cs  MarkerpickMap.cs  MarkerpickReferenceTables.cs  ReferenceData.cs  ReferenceTable.cs  ReferenceTables.cs  TableSchema.cs  Wellbore.cs  WellboreMap.cs
