<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <SelfContained>true</SelfContained>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <Nullable>disable</Nullable>
	  <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
